> sum(sentiments1nrc)
[1] 508
> sum(sentiments2nrc)
[1] 534
> sum(sentiments1syu)
[1] 343.35
> sum(sentiments2syu)
[1] 377.5
> mean(sentiments1nrc)
[1] 0.04781627
> mean(sentiments2nrc)
[1] 0.04979485
> mean(sentiments1syu)
[1] 0.03231834
> mean(sentiments2syu)
[1] 0.03520142
> summary(sentiments1nrc)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-5.00000  0.00000  0.00000  0.04782  0.00000  5.00000 
> summary(sentiments2nrc)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-5.00000  0.00000  0.00000  0.04979  0.00000  5.00000 
> summary(sentiments1syu)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-3.25000 -0.10000  0.00000  0.03232  0.25000  3.10000 
> summary(sentiments2syu)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-3.2500 -0.1000  0.0000  0.0352  0.2500  3.1000 
