library(syuzhet)
# load full text
m1text <- get_text_as_string("/media/christof/data/Dropbox/0-Analysen/2016/martians/sentiment/texts/m1nospace.txt")
m2text <- get_text_as_string("/media/christof/data/Dropbox/0-Analysen/2016/martians/sentiment/texts/m2nospace.txt")

# Split into sentences
m1sentences <- get_sentences(m1text)
m2sentences <- get_sentences(m2text)

# Get NRC sentiments
m1nrc <- get_sentiment(m1sentences, method="nrc")
m2nrc <- get_sentiment(m2sentences, method="nrc")

# Transform raw scores per sentence into smoothed line
m1nrc_dct20 <- get_dct_transform(m1nrc, low_pass_size = 20, x_reverse_len = 100)
m2nrc_dct20 <- get_dct_transform(m2nrc, low_pass_size = 20, x_reverse_len = 100)

# Plot the DCT line for M2
plot(
m2nrc_dct20,
type ="l",
xlab = "Textual progression (% of sentences)",
ylab = "Emotional Score (NRC, DCT-20)",
lwd = 2,
lty = 3,
)

# Add the line for M1
lines(
m1nrc_dct20,
type ="l",
lwd = 2,
lty = 1,
)

# Add a legend
legend(
x = 0,
y = 25,
legend =c("Martian1", "Martian2"),
lty=c(1,3),
lwd = c(2,2)
)
savehistory("/media/christof/data/Dropbox/0-Analysen/2016/martians/sentiment/sentiment-r-code.txt")
